MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_ENV=dev
APP_SECRET=6f78f36bb91fd8241a19c8baae374e83
DATABASE_URL="mysql://root:db70939D%@ac_mysql_container:3306/appcake"
TIMEZONE=Africa/Harare
APP_URL='http://localhost:8080'
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
SYMFONY_APP_PATH="./app"
SYMFONY_APP_FOLDER_NAME=app
MAX_EXECUTION_TIME=30000
SERVER_NAME=localhost
MYSQL_ROOT_PASSWORD="db70939D%"
MYSQL_DATABASE=appcake
MYSQL_USER=dev
MYSQL_PASSWORD="db70939D%"

#ON PRODUCTION I WOULD REMOVE THE ACTUAL VALUES, BUT FOR SIMPLICITY I HAVE INCLUDED THEM
#eg MYSQL_DATABASE=
#eg MYSQL_PASSWORD=