MESSENGER_TRANSPORT_DSN=
APP_ENV=
APP_SECRET=
DATABASE_URL=
TIMEZONE=
APP_URL=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
SYMFONY_APP_PATH="./app"
SYMFONY_APP_FOLDER_NAME=app
MAX_EXECUTION_TIME=
SERVER_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=dev
MYSQL_PASSWORD=
NEWS_API_KEY=